{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./luhn",
    "-p",
    "*_test.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.ignorePatterns": [
    "**/site-packages/**/*.py",
    ".vscode/*.py",
    "**/*_test.py"
  ],
  "python.testing.pytestArgs": [
    "locomotive-engineer"
  ]
}